{
  "cache_time": 7200,
  "api_site": {
 "ckzy": {
     "api": "https://www.ckzy1.com",
     "name": "CK资源"
 },
 "huangcang": {
     "api": "https://hsckzy.vip",
     "name": "黄色仓库"
 },
 "yutu": {
     "api": "https://yutuzy10.com",
     "name": "玉兔资源"
    }
  }
}
